# OFF << FATAL << ERROR << WARN << INFO <<DEBUG << TRACE (TRACE = ALL)
logging.level.com.example.demo=TRACE

# tO STORE LOGS TO EXTTERNAL FILES 
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, it wont work

logging.file.name=C:/apache-maven-3.9.3/logger_scripts/spring_app_log_file.log

# Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n